<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HOME PAGE</title>
        <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #f0f0f0;
        }

        canvas {
            display: block;
        }

        button {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 100px;
            background-color: #0f63eb;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        </style>
    </head>
    <body>
        <canvas id="myCanvas"></canvas>
        <button onclick="navigateToAnotherPage()">መስርት</button>
        <script>
    var canvas = document.getElementById('myCanvas');
    var ctx = canvas.getContext('2d');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    function drawCircle(xCenter, yCenter, radius, color) {
        var x = 0;
        var y = radius;
        var d = 3 - 2 * radius;

        while (x <= y) {
            drawCirclePoints(xCenter, yCenter, x, y, color);
            if (d < 0) {
                d = d + 4 * x + 6;
            } else {
                d = d + 4 * (x - y) + 10;
                y--;
            }
            x++;
        }
    }

    function drawCirclePoints(xCenter, yCenter, x, y, color) {
        drawPixel(xCenter + x, yCenter + y, color);
        drawPixel(xCenter - x, yCenter + y, color);
        drawPixel(xCenter + x, yCenter - y, color);
        drawPixel(xCenter - x, yCenter - y, color);
        drawPixel(xCenter + y, yCenter + x, color);
        drawPixel(xCenter - y, yCenter + x, color);
        drawPixel(xCenter + y, yCenter - x, color);
        drawPixel(xCenter - y, yCenter - x, color);
    }

    function drawLine(x0, y0, x1, y1, color) {
        var dx = Math.abs(x1 - x0);
        var dy = Math.abs(y1 - y0);
        var sx = (x0 < x1) ? 1 : -1;
        var sy = (y0 < y1) ? 1 : -1;
        var err = dx - dy;

        while (true) {
            drawPixel(x0, y0, color);

            if (x0 === x1 && y0 === y1) {
                break;
            }

            var e2 = 2 * err;
            if (e2 > -dy) {
                err -= dy;
                x0 += sx;
            }
            if (e2 < dx) {
                err += dx;
                y0 += sy;
            }
        }
    }

    function drawPixel(x, y, color) {
        ctx.fillStyle = color;
        ctx.fillRect(x, y, 1, 1);
    }

    function drawRectangle(x, y, width, height, color) {
        ctx.fillStyle = color;
        ctx.fillRect(x, y, width, height);
    }

    function drawDiamond(x, y, size, color) {
        ctx.fillStyle = color;
        ctx.beginPath();
        ctx.moveTo(x, y - size);
        ctx.lineTo(x + size, y);
        ctx.lineTo(x, y + size);
        ctx.lineTo(x - size, y);
        ctx.closePath();
        ctx.fill();
    }

    function drawTriangle(x1, y1, x2, y2, x3, y3, color) {
        ctx.fillStyle = color;
        ctx.beginPath();
        ctx.moveTo(x1, y1);
        ctx.lineTo(x2, y2);
        ctx.lineTo(x3, y3);
        ctx.closePath();
        ctx.fill();
    }

    function boundaryFill(x, y, fillColor, borderColor) {
        var pixelStack = [];
        var startColor = ctx.getImageData(x, y, 1, 1).data;
        var canvasWidth = canvas.width;
        var canvasHeight = canvas.height;

        if (pixelMatchesColor(startColor, fillColor) || !pixelMatchesColor(startColor, borderColor)) {
            return;
        }

        pixelStack.push([x, y]);

        while (pixelStack.length) {
            var newPos, x, y, pixelPos, reachLeft, reachRight;

            newPos = pixelStack.pop();
            x = newPos[0];
            y = newPos[1];

            pixelPos = (y * canvasWidth + x) * 4;

            while (y-- >= 0 && pixelMatchesColor(startColor, borderColor)) {
                pixelPos -= canvasWidth * 4;
            }
            pixelPos += canvasWidth * 4;
            ++y;
            reachLeft = false;
            reachRight = false;

            while (y++ < canvasHeight - 1 && pixelMatchesColor(startColor, borderColor)) {
                colorPixel(pixelPos, fillColor);

                if (x > 0) {
                    if (pixelMatchesColor(startColor, borderColor)) {
                        if (!reachLeft) {
                            pixelStack.push([x - 1, y]);
                            reachLeft = true;
                        }
                    } else if (reachLeft) {
                        reachLeft = false;
                    }
                }

                if (x < canvasWidth - 1) {
                    if (pixelMatchesColor(startColor, borderColor)) {
                        if (!reachRight) {
                            pixelStack.push([x + 1, y]);
                            reachRight = true;
                        }
                    } else if (reachRight) {
                        reachRight = false;
                    }
                }

                pixelPos += canvasWidth * 4;
            }
        }
    }

    function pixelMatchesColor(color1, color2) {
        return color1[0] === color2[0] && color1[1] === color2[1] && color1[2] === color2[2] && color1[3] === color2[3];
    }

    function colorPixel(pixelPos, color) {
        ctx.data[pixelPos] = color[0];
        ctx.data[pixelPos + 1] = color[1];
        ctx.data[pixelPos + 2] = color[2];
        ctx.data[pixelPos + 3] = color[3];
    }

    function drawShapes() {
        var canvasWidth = canvas.width;
        var canvasHeight = canvas.height;

        drawRectangle(canvasWidth * 0.6, canvasHeight * 0.2, canvasWidth * 0.1, canvasHeight * 0.1, 'blue');
        drawRectangle(canvasWidth * 0.8, canvasHeight * 0.4, canvasWidth * 0.15, canvasHeight * 0.075, 'orange');
        
        

        var diamondSize = Math.min(canvasWidth, canvasHeight) * 0.1;
        drawDiamond(canvasWidth * 0.1, canvasHeight * 0.8, diamondSize, 'purple');
        drawDiamond(canvasWidth * 0.4, canvasHeight * 0.8, diamondSize, 'brown');
        drawDiamond(canvasWidth * 0.7, canvasHeight * 0.7, diamondSize, 'red');
        drawDiamond(canvasWidth * 0.2, canvasHeight * 0.3, diamondSize, 'brown');
        drawDiamond(canvasWidth * 0.1, canvasHeight * 0.4, diamondSize, 'brown');
        drawDiamond(canvasWidth * 0.5, canvasHeight * 0.3, diamondSize, 'green');
        drawDiamond(canvasWidth * 0.9, canvasHeight * 0.2, diamondSize, 'cyan');
        drawDiamond(canvasWidth * 0.1, canvasHeight * 0.1, diamondSize, 'yellow');

        var triangleHeight = Math.min(canvasWidth, canvasHeight) * 0.1;
        var triangleBase = triangleHeight * 2;
        drawTriangle(canvasWidth * 0.6, canvasHeight * 0.6, canvasWidth * 0.6 + triangleBase / 2, canvasHeight * 0.6 - triangleHeight, canvasWidth * 0.6 + triangleBase, canvasHeight * 0.6, 'cyan');
        drawTriangle(canvasWidth * 0.8, canvasHeight * 0.8, canvasWidth * 0.8 + triangleBase / 2, canvasHeight * 0.8 - triangleHeight, canvasWidth * 0.8 + triangleBase, canvasHeight * 0.8, 'pink');
        drawTriangle(canvasWidth * 0.8, canvasHeight * 0.8, canvasWidth * 0.8 + triangleBase / 2, canvasHeight * 0.8 - triangleHeight, canvasWidth * 0.8 + triangleBase, canvasHeight * 0.8, 'pink');
        drawTriangle(canvasWidth * 0.8, canvasHeight * 0.8, canvasWidth * 0.8 + triangleBase / 2, canvasHeight * 0.8 - triangleHeight, canvasWidth * 0.8 + triangleBase, canvasHeight * 0.8, 'pink');
        drawTriangle(canvasWidth * 0.8, canvcasHeight * 0.8, canvasWidth * 0.8 + triangleBase / 2, canvasHeight * 0.8 - triangleHeight, canvasWidth * 0.8 + triangleBase, canvasHeight * 0.8, 'pink');

        boundaryFill(Math.floor(canvasWidth / 2), Math.floor(canvasHeight / 2), [255, 255, 0, 255], [255, 255, 255, 255]);
    }

    function navigateToAnotherPage() {
        window.location.href = 'index.html';
    }

    drawShapes();
        </script>
    </body>
</html>
