<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flow Chart Generator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="toolbox">
            <button id="circleBtn" onclick="setShape('circle')">Circle</button>
            <button id="rectangleBtn" onclick="setShape('rectangle')">Rectangle</button>
            <button id="diamondBtn" onclick="setShape('diamond')">Diamond</button>
            <button id="triangleBtn" onclick="setShape('triangle')">Triangle</button>
            <button id="verticalArrowBtn" onclick="setShape('verticalarrow')">Vertical Arrow</button>
            <button id="horizontalArrowBtn" onclick="setShape('horizontalarrow')">Horizontal Arrow</button>
        </div>
        <canvas
            id="canvas"
            width="1000"
            height="500"
            style="border: 2px solid rgb(7, 6, 6);  margin: 20px"
        ></canvas>
        <div id="buttons">
            <button id="clear">CLEAR</button>
            <button id="save">SAVE</button>
            <button id="undo">UNDO</button>
            <button id="redo">REDO</button>
        </div>
        <script src="final.js"></script>
    </body>
</html>
