body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
  }
  
  #toolbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    margin-top: 20px;
  }
  
  #toolbox img {
    width: 80px;
    height: 80px;
    margin-top: 5px;
  }
  
  #canvas {
    border: 2px solid rgb(7, 6, 6);
    margin: 20px;
    background-image: url('grid.JPG');
    background-size: cover;
  }
  
  #buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }
  
  #buttons button {
    padding: 10px 20px;
    background-color: #4c59cf;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    #toolbox {
      flex-direction: column;
      align-items: center;
    }
  }
  
  #toolbox {
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }
  
  #toolbox button {
    margin: 0 5px;
    padding: 8px 16px;
    background-color: #5b66c7;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #toolbox button:hover {
    background-color: #5d6d9e;
  }
  
  #toolbox button:active {
    background-color: #52588d;
  }